[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true

[program:php]
command=/usr/local/sbin/php-fpm -FR
numprocs=1
autostart=true
autorestart=true
